src/main/resources/pattern-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2025.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--
  Document   : pattern-category.xsd
  Description: This document defines the XML category of the
               pattern category enumeration.
  See        : ai.cell.commons.text.PatternType.java
 -->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.qubit.ltd"
  elementFormDefault="qualified">

  <xsd:simpleType name="pattern-type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="literal" />   <!-- 匹配整个字符串 -->
      <xsd:enumeration value="prefix" />    <!-- 作为前缀匹配 -->
      <xsd:enumeration value="suffix" />    <!-- 作为后缀匹配 -->
      <xsd:enumeration value="regex" />     <!-- 作为正则表达式匹配 -->
      <xsd:enumeration value="glob" />      <!-- 作为glob表达式匹配 -->
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>