src/main/resources/url-pattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2023.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--
  Document   : path-pattern.xsd
  Description: This document is the schema for valid URL pattern
               definitions. For successful parsing of URL pattern
               from XML files, the XML file should be validated
               with this schema.
  See        : ai.cell.commons.net.UrlPattern.java
 -->

<xsd:schema xmlns:this="http://www.njzhyl.cn"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.njzhyl.cn"
  elementFormDefault="qualified">

  <xsd:include schemaLocation="url-part.xsd" />
  <xsd:include schemaLocation="pattern.xsd" />

  <xsd:element name="path-pattern" type="this:path-pattern" />

  <xsd:complexType name="path-pattern">
    <xsd:sequence>
      <!-- 表示该模式匹配URL的哪一部分，可选 -->
      <xsd:element name="part" minOccurs="0" type="this:path-part" />
      <!-- 所匹配的文本模板，必须 -->
      <xsd:element name="pattern" type="this:pattern" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
